a = float(input('Введите выручку:'))
b = float(input('Введите издержки:'))
if a > b:
    print ('Прибыль - выручка больше издержек.', 'Рентабельность:', a/b)
    c = int(input('Численность штата:'))
    d = a / c
    print('Прибыль на работника:', d)
else:
    print('Убыток - издержки больше выручки')
